{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.20",
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.ts",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:e2e": "playwright test tests/e2e",
    "test:integration": "playwright test tests/integration",
    "test:ui-tests": "playwright test tests/ui",
    "test:visual": "playwright test tests/ui/visual-design.spec.ts",
    "test:components": "playwright test tests/ui/component-styling.spec.ts",
    "test:interactions": "playwright test tests/ui/interactions.spec.ts",
    "test:auth": "playwright test tests/e2e/auth.spec.ts",
    "test:products": "playwright test tests/e2e/products.spec.ts",
    "test:dashboard": "playwright test tests/e2e/dashboard.spec.ts",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:report": "playwright show-report",
    "test:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-virtual": "^3.10.8",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
